# Application Environment
ASPNETCORE_ENVIRONMENT=Development

# UserService Database
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres123!
POSTGRES_DB_NAME=postgresDB

# Seeder Configuration
SEEDER_USER_COUNT=1000
SEEDER_ARTICLE_COUNT=500
SEEDER_ORDER_COUNT=5000
