# Application Environment
ASPNETCORE_ENVIRONMENT=Development

# Postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=supersecret
POSTGRES_DB_NAME=nosqlproject

# Neo4j
NEO4J_PASSWORD=Password

# Seeder
SEEDER_USER_COUNT=1000
SEEDER_ARTICLE_COUNT=500
SEEDER_ORDER_COUNT=5000
