# Application Environment
ASPNETCORE_ENVIRONMENT=Development

# Postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=supersecret
POSTGRES_DB_NAME=nosqlproject

# Neo4j
NEO4J_BOLT_URL=neo4j+s://a175a1ba.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=PASSWORD

# Seeder
SEEDER_USER_COUNT=1000
SEEDER_ARTICLE_COUNT=500
SEEDER_ORDER_COUNT=5000
ASPNETCORE_ENVIRONMENT=Development
